<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
  <style>
    /* Add your CSS styles */
    html {
      @font-face {
        font-family: benton-sans-condensed;
        src: url('./assets/BentonSans Comp Black Regular.otf' format("opentype"));
      }
    }

    body {
      font-family: benton-sans-condensed, Arial, Helvetica, sans-serif;

      font-size: 14px;
      color: #FFF;
      background-color: #009541;
      padding: 10px;
    }

    h1 {
      text-transform: uppercase;
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 110%;
      letter-spacing: 0.01em;
    }

  </style>
</head>

<body>
  <h1>Kotipizza Delivery Alert</h1>
  <label for="alertThreshold">Toimitushinta (€):</label>
  <input type="number" id="alertThreshold" min="2.9" step="8.9">
  <br>

  <label for="alertEnabled">Seuranta päällä?:</label>
  <input type="checkbox" id="alertEnabled">
  <br>
  <span id="coordinates"></span>
  <button id="save">Tallenna</button>
  <script src="popup.js"></script>
</body>

</html>
